{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/api.ts",
    "build": "tsc",
    "start": "node dist/api.js",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "gaps": "tsx scripts/gaps-report.ts"
  },
  "dependencies": {
    "@app/shared": "^0.0.0",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
